{
  "name": "photo-gallery-task",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "devDependencies": {
    "@reduxjs/toolkit": "^1.7.2",
    "@vitejs/plugin-react": "^1.0.7",
    "axios": "^0.26.0",
    "bootstrap": "^4.6.1",
    "query-string": "^7.1.1",
    "react-redux": "^7.2.6",
    "unsplash-js": "^7.0.15",
    "vite": "^2.8.0"
  }
}
